\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Grundlagen des Network-Sniffing}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wireshark Logo}}{1}}
\newlabel{fig:wiresharklogo}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Unterschied - Hub / Switch}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hub}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Switch}{2}}
