\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Versuchsaufbau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wireshark Logo}}{1}}
\newlabel{fig:wiresharklogo}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen des Network-Sniffing}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgaben}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}a.) Analyse von typischem Netzwerkverkehr}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aufbauen einer TCP Verbindung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verbindungsversuch - gescholossener TCP Port}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Beobachtung - DNS Traffic}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Filtern von nicht IP basiertem Traffic}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}b.) Sniffing von Passw\IeC {\"o}rtern}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verbindung zu Telnet und FTP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Passwort Sniffing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unterschied des \IeC {\"u}bermittelten Passworts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}c.) Portscanning / Nmap}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scannen vom Labornetz}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Genauere Untersuchung eines Rechners}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verschiedene Scanverfahren}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unterschied - Hub / Switch}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hub}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Switch}{5}}
