\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Versuchsaufbau}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Wireshark Logo}}{1}}
\newlabel{fig:wiresharklogo}{{1.1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen des Network-Sniffing}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Aufgaben}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}a.) Analyse von typischem Netzwerkverkehr}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aufbauen einer TCP Verbindung}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces TCP Connection - HTTP Port: 80}}{3}}
\newlabel{fig:tcpconnection}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Verbindungsversuch - geschlossener TCP Port}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Verbindung per Telnet zu einem geschlossenen Port}}{3}}
\newlabel{fig:tcpconnection}{{3.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Nmap Port Scan - Closed Port}}{4}}
\newlabel{fig:tcpconnection}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Capturing mit Wireshark}}{4}}
\newlabel{fig:capturingwireshark1}{{3.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Beobachtung - DNS Traffic}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Capturing mit Wireshark}}{4}}
\newlabel{fig:capturingwireshark1}{{3.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Filtern von nicht IP basiertem Traffic}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Capturing mit Wireshark}}{5}}
\newlabel{fig:capturingwireshark1}{{3.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}b.) Sniffing von Passw\IeC {\"o}rtern}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Verbindung zu Telnet und FTP}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Capturing mit Wireshark}}{6}}
\newlabel{fig:capturingwireshark1}{{3.7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Passwort Sniffing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Unterschied des \IeC {\"u}bermittelten Passworts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}c.) Portscanning / Nmap}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Scannen vom Labornetz}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Genauere Untersuchung eines Rechners}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Verschiedene Scanverfahren}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Unterschied - Hub / Switch}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hub}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Switch}{9}}
