
Starting Nmap 6.40 ( http://nmap.org ) at 2016-10-14 12:25 CEST
Nmap scan report for rn01.rnlabor.hdm-stuttgart.de (141.62.66.1)
Host is up (0.0027s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for rn02.rnlabor.hdm-stuttgart.de (141.62.66.2)
Host is up (0.0021s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for rn07.rnlabor.hdm-stuttgart.de (141.62.66.7)
Host is up (0.000027s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for 141.62.66.28
Host is up (0.0037s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind
139/tcp open  netbios-ssn
445/tcp open  microsoft-ds

Nmap scan report for proxmox2.rnlabor.hdm-stuttgart.de (141.62.66.30)
Host is up (0.0015s latency).
Not shown: 997 closed ports
PORT     STATE SERVICE
22/tcp   open  ssh
111/tcp  open  rpcbind
3128/tcp open  squid-http

Nmap scan report for is01.rnlabor.hdm-stuttgart.de (141.62.66.101)
Host is up (0.0045s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for is02.rnlabor.hdm-stuttgart.de (141.62.66.102)
Host is up (0.0030s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for is03.rnlabor.hdm-stuttgart.de (141.62.66.103)
Host is up (0.0015s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for is04.rnlabor.hdm-stuttgart.de (141.62.66.104)
Host is up (0.0033s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for is05.rnlabor.hdm-stuttgart.de (141.62.66.105)
Host is up (0.0017s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for is06.rnlabor.hdm-stuttgart.de (141.62.66.106)
Host is up (0.0029s latency).
Not shown: 996 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for is07.rnlabor.hdm-stuttgart.de (141.62.66.107)
Host is up (0.0023s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for is08.rnlabor.hdm-stuttgart.de (141.62.66.108)
Host is up (0.0031s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for is09.rnlabor.hdm-stuttgart.de (141.62.66.109)
Host is up (0.0023s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for is10.rnlabor.hdm-stuttgart.de (141.62.66.110)
Host is up (0.0027s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for is11.rnlabor.hdm-stuttgart.de (141.62.66.111)
Host is up (0.0022s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for is12.rnlabor.hdm-stuttgart.de (141.62.66.112)
Host is up (0.0017s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for is13.rnlabor.hdm-stuttgart.de (141.62.66.113)
Host is up (0.0012s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for is14.rnlabor.hdm-stuttgart.de (141.62.66.114)
Host is up (0.0018s latency).
Not shown: 995 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
23/tcp   open  telnet
80/tcp   open  http
3128/tcp open  squid-http

Nmap scan report for 141.62.66.120
Host is up (0.0016s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE
22/tcp open  ssh

Nmap scan report for is-master.rnlabor.hdm-stuttgart.de (141.62.66.121)
Host is up (0.0015s latency).
All 1000 scanned ports on is-master.rnlabor.hdm-stuttgart.de (141.62.66.121) are closed

Nmap scan report for 141.62.66.123
Host is up (0.0017s latency).
All 1000 scanned ports on 141.62.66.123 are closed

Nmap scan report for 141.62.66.124
Host is up (0.0013s latency).
All 1000 scanned ports on 141.62.66.124 are closed

Nmap scan report for 141.62.66.126
Host is up (0.0011s latency).
All 1000 scanned ports on 141.62.66.126 are closed

Nmap scan report for Kaiser-Laptop.rnlabor.hdm-stuttgart.de (141.62.66.181)
Host is up (0.0019s latency).
Not shown: 992 filtered ports
PORT     STATE SERVICE
80/tcp   open  http
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
1801/tcp open  msmq
2103/tcp open  zephyr-clt
2105/tcp open  eklogin
2107/tcp open  msmq-mgmt

Nmap scan report for 141.62.66.207
Host is up (0.0016s latency).
Not shown: 997 closed ports
PORT   STATE SERVICE
22/tcp open  ssh
23/tcp open  telnet
80/tcp open  http

Nmap scan report for 141.62.66.208
Host is up (0.00075s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
111/tcp open  rpcbind

Nmap scan report for 141.62.66.213
Host is up (0.0027s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
443/tcp open  https

Nmap scan report for 141.62.66.214
Host is up (0.0019s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
443/tcp open  https

Nmap scan report for 141.62.66.215
Host is up (0.0020s latency).
Not shown: 998 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
443/tcp open  https

Nmap scan report for 141.62.66.216
Host is up (0.0064s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
23/tcp  open  telnet
80/tcp  open  http
443/tcp open  https

Nmap scan report for 141.62.66.233
Host is up (0.0016s latency).
Not shown: 997 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap scan report for 141.62.66.235
Host is up (0.0014s latency).
Not shown: 994 closed ports
PORT     STATE SERVICE
21/tcp   open  ftp
22/tcp   open  ssh
80/tcp   open  http
111/tcp  open  rpcbind
2049/tcp open  nfs
3306/tcp open  mysql

Nmap scan report for 141.62.66.242
Host is up (0.0046s latency).
Not shown: 996 closed ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
111/tcp open  rpcbind
443/tcp open  https

Nmap scan report for rn-router.rnlabor.hdm-stuttgart.de (141.62.66.250)
Host is up (0.0015s latency).
Not shown: 996 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
53/tcp  open  domain
80/tcp  open  http
443/tcp open  https

Nmap done: 256 IP addresses (35 hosts up) scanned in 33.37 seconds
